; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
framework = arduino
#upload_port = com3
upload_port = 192.168.178.53
#upload_flags = --auth=123
